# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sanitizers
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ub


#############################################
# Order-only phony target for ub

build cmake_object_order_depends_target_ub: phony || CMakeFiles\ub.dir

build CMakeFiles\ub.dir\ub.cc.obj: CXX_COMPILER__ub ..\..\..\ub.cc || cmake_object_order_depends_target_ub
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fsanitize=undefined
  OBJECT_DIR = CMakeFiles\ub.dir
  OBJECT_FILE_DIR = CMakeFiles\ub.dir
  TARGET_COMPILE_PDB = CMakeFiles\ub.dir\
  TARGET_PDB = ub.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ub


#############################################
# Link the executable ub.exe

build ub.exe: CXX_EXECUTABLE_LINKER__ub CMakeFiles\ub.dir\ub.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -fsanitize=undefined kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ub.dir\
  TARGET_FILE = ub.exe
  TARGET_IMPLIB = ub.lib
  TARGET_PDB = ub.pdb

# =============================================================================
# Object build statements for EXECUTABLE target leak


#############################################
# Order-only phony target for leak

build cmake_object_order_depends_target_leak: phony || CMakeFiles\leak.dir

build CMakeFiles\leak.dir\leak.cc.obj: CXX_COMPILER__leak ..\..\..\leak.cc || cmake_object_order_depends_target_leak
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fsanitize=leak
  OBJECT_DIR = CMakeFiles\leak.dir
  OBJECT_FILE_DIR = CMakeFiles\leak.dir
  TARGET_COMPILE_PDB = CMakeFiles\leak.dir\
  TARGET_PDB = leak.pdb


# =============================================================================
# Link build statements for EXECUTABLE target leak


#############################################
# Link the executable leak.exe

build leak.exe: CXX_EXECUTABLE_LINKER__leak CMakeFiles\leak.dir\leak.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -fsanitize=leak kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\leak.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\leak.dir\
  TARGET_FILE = leak.exe
  TARGET_IMPLIB = leak.lib
  TARGET_PDB = leak.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bounds


#############################################
# Order-only phony target for bounds

build cmake_object_order_depends_target_bounds: phony || CMakeFiles\bounds.dir

build CMakeFiles\bounds.dir\bounds.cc.obj: CXX_COMPILER__bounds ..\..\..\bounds.cc || cmake_object_order_depends_target_bounds
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fsanitize=address
  OBJECT_DIR = CMakeFiles\bounds.dir
  OBJECT_FILE_DIR = CMakeFiles\bounds.dir
  TARGET_COMPILE_PDB = CMakeFiles\bounds.dir\
  TARGET_PDB = bounds.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bounds


#############################################
# Link the executable bounds.exe

build bounds.exe: CXX_EXECUTABLE_LINKER__bounds CMakeFiles\bounds.dir\bounds.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -fsanitize=address kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bounds.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bounds.dir\
  TARGET_FILE = bounds.exe
  TARGET_IMPLIB = bounds.lib
  TARGET_PDB = bounds.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabia\Documents\EDAF50_C++\lab1\buggy_programs\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sum


#############################################
# Order-only phony target for sum

build cmake_object_order_depends_target_sum: phony || CMakeFiles\sum.dir

build CMakeFiles\sum.dir\sum.cc.obj: CXX_COMPILER__sum ..\..\..\sum.cc || cmake_object_order_depends_target_sum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fsanitize=undefined
  OBJECT_DIR = CMakeFiles\sum.dir
  OBJECT_FILE_DIR = CMakeFiles\sum.dir
  TARGET_COMPILE_PDB = CMakeFiles\sum.dir\
  TARGET_PDB = sum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sum


#############################################
# Link the executable sum.exe

build sum.exe: CXX_EXECUTABLE_LINKER__sum CMakeFiles\sum.dir\sum.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -fsanitize=undefined kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sum.dir\
  TARGET_FILE = sum.exe
  TARGET_IMPLIB = sum.lib
  TARGET_PDB = sum.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bounds-heap


#############################################
# Order-only phony target for bounds-heap

build cmake_object_order_depends_target_bounds-heap: phony || CMakeFiles\bounds-heap.dir

build CMakeFiles\bounds-heap.dir\bounds-heap.cc.obj: CXX_COMPILER__bounds-heap ..\..\..\bounds-heap.cc || cmake_object_order_depends_target_bounds-heap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fsanitize=address
  OBJECT_DIR = CMakeFiles\bounds-heap.dir
  OBJECT_FILE_DIR = CMakeFiles\bounds-heap.dir
  TARGET_COMPILE_PDB = CMakeFiles\bounds-heap.dir\
  TARGET_PDB = bounds-heap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bounds-heap


#############################################
# Link the executable bounds-heap.exe

build bounds-heap.exe: CXX_EXECUTABLE_LINKER__bounds-heap CMakeFiles\bounds-heap.dir\bounds-heap.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -fsanitize=address kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bounds-heap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bounds-heap.dir\
  TARGET_FILE = bounds-heap.exe
  TARGET_IMPLIB = bounds-heap.lib
  TARGET_PDB = bounds-heap.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabia\Documents\EDAF50_C++\lab1\buggy_programs\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\fabia\Documents\EDAF50_C++\lab1\buggy_programs -BC:\Users\fabia\Documents\EDAF50_C++\lab1\buggy_programs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dangling


#############################################
# Order-only phony target for dangling

build cmake_object_order_depends_target_dangling: phony || CMakeFiles\dangling.dir

build CMakeFiles\dangling.dir\dangling.cc.obj: CXX_COMPILER__dangling ..\..\..\dangling.cc || cmake_object_order_depends_target_dangling
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fsanitize=address
  OBJECT_DIR = CMakeFiles\dangling.dir
  OBJECT_FILE_DIR = CMakeFiles\dangling.dir
  TARGET_COMPILE_PDB = CMakeFiles\dangling.dir\
  TARGET_PDB = dangling.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dangling


#############################################
# Link the executable dangling.exe

build dangling.exe: CXX_EXECUTABLE_LINKER__dangling CMakeFiles\dangling.dir\dangling.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -fsanitize=address kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dangling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dangling.dir\
  TARGET_FILE = dangling.exe
  TARGET_IMPLIB = dangling.lib
  TARGET_PDB = dangling.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sum_alt


#############################################
# Order-only phony target for sum_alt

build cmake_object_order_depends_target_sum_alt: phony || CMakeFiles\sum_alt.dir

build CMakeFiles\sum_alt.dir\sum.cc.obj: CXX_COMPILER__sum_alt ..\..\..\sum.cc || cmake_object_order_depends_target_sum_alt
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -fsanitize=address
  OBJECT_DIR = CMakeFiles\sum_alt.dir
  OBJECT_FILE_DIR = CMakeFiles\sum_alt.dir
  TARGET_COMPILE_PDB = CMakeFiles\sum_alt.dir\
  TARGET_PDB = sum_alt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sum_alt


#############################################
# Link the executable sum_alt.exe

build sum_alt.exe: CXX_EXECUTABLE_LINKER__sum_alt CMakeFiles\sum_alt.dir\sum.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -fsanitize=address kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sum_alt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sum_alt.dir\
  TARGET_FILE = sum_alt.exe
  TARGET_IMPLIB = sum_alt.lib
  TARGET_PDB = sum_alt.pdb

# =============================================================================
# Target aliases.

build bounds: phony bounds.exe

build bounds-heap: phony bounds-heap.exe

build dangling: phony dangling.exe

build leak: phony leak.exe

build sum: phony sum.exe

build sum_alt: phony sum_alt.exe

build ub: phony ub.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ub.exe leak.exe bounds.exe sum.exe bounds-heap.exe dangling.exe sum_alt.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

